{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZeroDropDB": "Server=localhost;Database=zerodrop;Uid=evildog;Pwd=evildogs2024tal;"
  }
}
