{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "ZeroDropDB": "Server=localhost;Database=zerodrop;Uid=evildog;Pwd=evildogs2024tal;"
  }
}
